# trans-province-check

./: pom.xml
src/main/java/com/cqhg/ensure/: TransProvinceCheckApplication.java
src/main/java/com/cqhg/ensure/contoller/: CheckPeopleController.java  CommonBackCheck.java  FeedbackCheckResult.java  TestController.java
src/main/java/com/cqhg/ensure/entity/: CarData.java  CargoTransportation.java  CheckPeopleMsg.java  DivorceData.java  HuJiData.java  LowinfoData.java  MarryData.java  PeopleFile.java  TaxiTransportation.java  TownWorkerInsurance.java  TrafficTransit.java
src/main/java/com/cqhg/ensure/mapper/: CarDataMapper.java  CargoTransMapper.java  DivorceMapper.java  HuJiMapper.java  LowinfoDataMapper.java  MarryDataMapper.java  TaxiTransMapper.java  TownWorkerMapper.java  TrafficTransitMapper.java
src/main/java/com/cqhg/ensure/service/: CarDataService.java  CargoTransService.java  DivorceService.java  HuJiService.java  LowinfoDataService.java  MarryDataService.java  TaxiTransService.java  TownWorkerService.java  TrafficTransitService.java
src/main/java/com/cqhg/ensure/task/: SiChuanBackResult.java
src/main/java/com/cqhg/ensure/test/: ReplaceTest.java  Test_1.java  testApi.java  testApi2.java  test_file.java
src/main/java/com/cqhg/ensure/util/: ConnUtil.java  DateTimeUtils.java  HTTPSUtil.java  HumpUtil.java  JsonResultUtils.java  SiChuanUtil.java  Sm4Util.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/mapping/: CarDataMapper.xml  CargoTransMapper.xml  DivorceMapper.xml  HuJiMapper.xml  LowinfoDataMapper.xml  MarryDataMapper.xml  TaxiTransMapper.xml  TownWorkerMapper.xml  TrafficTransitMapper.xml
