Manifest-Version: 1.0
Main-Class: com.cqhg.ensure.TransProvinceCheckApplication
Class-Path: spring-boot-starter-tomcat-2.4.4.jar jakarta.el-3.0.3.jar bc
 mail-jdk15on-1.66.jar commons-lang-2.6.jar joda-time-2.10.jar logback-c
 ore-1.2.3.jar spring-expression-5.3.5.jar spring-boot-starter-logging-2
 .4.4.jar commons-net-3.1.jar HikariCP-3.4.5.jar spring-boot-starter-2.4
 .4.jar spring-core-5.3.5.jar jackson-datatype-jdk8-2.11.4.jar bcpkix-jd
 k15on-1.66.jar mybatis-spring-1.3.2.jar tomcat-embed-websocket-9.0.44.j
 ar log4j-api-2.13.3.jar spring-tx-5.3.5.jar ojdbc6-12.1.0.1-atlassian-h
 osted.jar tomcat-embed-core-9.0.44.jar spring-boot-2.4.4.jar spring-web
 mvc-5.3.5.jar commons-beanutils-1.9.3.jar spring-boot-starter-data-jdbc
 -2.4.4.jar mybatis-3.4.6.jar spring-beans-5.3.5.jar json-lib-2.2.3-jdk1
 5.jar spring-boot-autoconfigure-2.4.4.jar spring-data-relational-2.1.6.
 jar jackson-annotations-2.11.4.jar jakarta.annotation-api-1.3.5.jar sna
 keyaml-1.27.jar spring-jcl-5.3.5.jar spring-data-jdbc-2.1.6.jar commons
 -logging-1.1.1.jar jackson-module-parameter-names-2.11.4.jar ezmorph-1.
 0.6.jar spring-context-5.3.5.jar bcprov-jdk15on-1.66.jar spring-aop-5.3
 .5.jar fastjson-1.1.34.jar spring-jdbc-5.3.5.jar spring-boot-starter-js
 on-2.4.4.jar jackson-databind-2.11.4.jar mybatis-spring-boot-starter-1.
 3.2.jar slf4j-api-1.7.30.jar lombok-1.18.18.jar jackson-core-2.11.4.jar
  spring-boot-starter-web-2.4.4.jar spring-boot-starter-jdbc-2.4.4.jar j
 ul-to-slf4j-1.7.30.jar logback-classic-1.2.3.jar jackson-datatype-jsr31
 0-2.11.4.jar log4j-to-slf4j-2.13.3.jar spring-data-commons-2.4.6.jar co
 mmons-collections-3.2.1.jar spring-web-5.3.5.jar mybatis-spring-boot-au
 toconfigure-1.3.2.jar

